{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=ZIMABLUE\\SQLEXPRESS;Initial Catalog=TaskManager;Integrated Security=True;Encrypt=False"
  }
}
